# Database
DATABASE_URL="mysql://root:1234@localhost:3306/socketchat"

# S3
S3_ACCESS_KEY_ID="root" # MINIO_ROOT_USER
S3_SECRET_ACCESS_KEY="password" # MINIO_ROOT_PASSWORD
S3_REGION="eu-west-1"
S3_BUCKET_NAME="socketchat"
S3_ENDPOINT="http://127.0.0.1:9000"

# Auth
JWT_SECRET="mJ8&f$K@1#sG2pL!oN5tR8wZuBx^zT1w"

# Others
ALLOWED_ORIGINS="http://localhost:5173/,http://localhost:4000"
BACKEND_PREFIX="/api/"

